apiVersion: v1
kind: Secret
metadata:
  name: cred-mydh
  namespace: jenkins
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyaHNiMjl1Wnpwd05ITnpZMGhzTUM0PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
